<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id=root>
        <div id="generateMosaicBlock">
            <div id="generateMosaicBlockHeader">
                <div id="headerInputs">
                    <label id="gridColorContainer">
                        <input type="color" value="#A5A5A5" id="gridColor">
                        Mosaic border color
                    </label>
                    <label>
                        <input type="color" value="#FFFFFF" id="blockColor">
                        Fragment background color
                    </label>
                </div>
                <input type="button" value="Generate New" class="button">
            </div>
            <div id="desk"></div>
        </div>
        <div id="additionalFeaturesBlock">
            <div id="additionalFeaturesBlockHeader">
                <button id="burger">☰</button>
            </div>
            <div id="additionalFeatures">
                <div id="featurePalette">
                    <h5 id="featurePaletteHeader" class="featuresHeader">Color palette</h5>
                    <div id="palette"></div>
                </div>
                <div id="featuresInputsInfo">
                    <div id="featuresInputs" class="featuresInputsInfoBlock">
                        <h5 class="featuresHeader">Settings</h5>
                        <label>
                            <span>Max count</span>
                            <input type="number" id="blockCount" value="100" min="10" max="40000">
                        </label>
                        <label>
                            <span>Real fragments count</span>
                            <input type="number" id="realBlockCount" readonly>
                        </label>
                        <label>
                            <span>Randomize block count</span>
                            <input type="checkbox" id="randomizeBlockCount">
                        </label>
                    </div>
                    <div id="featuresInfo" class="featuresInputsInfoBlock">
                        <h5 class="featuresHeader">Info</h5>
                        <div id="featuresInfoText">
                            <p>Press Shift or Ctrl + left click to select several blocks</p>
                            <p>Each selected color will be displayed in the color palette</p>
                            <p>Select a block and click on a color in the palette to quickly paint this block</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>